<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CitiBike_del1' inline='true' name='federated.07ew0ld1fisgkk1bktwg51fs112v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBike_del1' name='textscan.11je5oh11ss18t19zfy981hx3r3k'>
            <connection class='textscan' directory='/Users/mgabrielaod/Downloads' filename='CitiBike_del1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11je5oh11ss18t19zfy981hx3r3k' name='CitiBike_del1.csv' table='[CitiBike_del1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CitiBike_del1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_54113565522063360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78])' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_54113565532987393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_54113565532987393]' derivation='None' name='[none:Calculation_54113565532987393:nk]' pivot='key' type='nominal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (HOUR(Starttime),WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:starttime:ok]</rows>
        <cols>[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <column caption='Number to String' datatype='string' name='[Calculation_54113565532987393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54113565532987393]' derivation='None' name='[none:Calculation_54113565532987393:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_54113565532987393:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:tripduration:ok]</column>
            <column>[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]</rows>
        <cols>([federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:tripduration:ok] * [federated.07ew0ld1fisgkk1bktwg51fs112v].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]</rows>
        <cols>([federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:tripduration:ok] * [federated.07ew0ld1fisgkk1bktwg51fs112v].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <column caption='Number to String' datatype='string' name='[Calculation_54113565532987393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54113565532987393]' derivation='None' name='[none:Calculation_54113565532987393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]' />
              <wedge-size column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' />
              <size column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:start station latitude:qk]</rows>
        <cols>[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (weekday per hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <column caption='Number to String' datatype='string' name='[Calculation_54113565532987393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54113565532987393]' derivation='None' name='[none:Calculation_54113565532987393:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_54113565532987393:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:starttime:ok]</rows>
        <cols>([federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk] / [federated.07ew0ld1fisgkk1bktwg51fs112v].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:starttime:ok]</rows>
        <cols>[federated.07ew0ld1fisgkk1bktwg51fs112v].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_del1' name='federated.07ew0ld1fisgkk1bktwg51fs112v' />
          </datasources>
          <datasource-dependencies datasource='federated.07ew0ld1fisgkk1bktwg51fs112v'>
            <column caption='Number to String' datatype='string' name='[Calculation_54113565532987393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_del1.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54113565532987393]' derivation='None' name='[none:Calculation_54113565532987393:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_54113565532987393:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]</column>
            <column>[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ew0ld1fisgkk1bktwg51fs112v].[none:usertype:nk] / [federated.07ew0ld1fisgkk1bktwg51fs112v].[wd:starttime:ok])</rows>
        <cols>[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='26432' id='3' name='Gender Breakdown' w='29722' x='25037' y='11068' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9766' id='8' name='Gender Breakdown' pane-specification-id='0' param='[federated.07ew0ld1fisgkk1bktwg51fs112v].[none:Calculation_54113565532987393:nk]' w='13982' x='39092' y='11719' />
        <zone h='19922' id='9' name='Number of Trips' w='17057' x='8712' y='10938' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5469' id='10' w='30015' x='5857' y='2865'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='18'>NYC Citi Bike Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='54688' id='11' name='August Peak Hours' w='76428' x='8419' y='35156' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97760' id='1' param='vert' removable='false' w='98698' x='651' y='1120'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4622' id='3' w='98698' x='651' y='1120' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='14146' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98698' x='651' y='5742' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78992' id='5' paired-zone-id='4' removable='false' w='98698' x='651' y='19888'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Trips - Gender Breakdown - Peak hours' captured-sheet='NYC Dashboard' id='1' />
                  <story-point caption='Checkout Time for Users' captured-sheet='Checkout Times for Users' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:tripduration:ok]</field>
                                    <field>[federated.07ew0ld1fisgkk1bktwg51fs112v].[mi:tripduration:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07ew0ld1fisgkk1bktwg51fs112v].[__tableau_internal_object_id__].[cnt:CitiBike_del1.csv_2A79731875994A33BC978DDC581ACC78:qk]</field>
                                  <field>[federated.07ew0ld1fisgkk1bktwg51fs112v].[hr:tripduration:ok]</field>
                                  <field>[federated.07ew0ld1fisgkk1bktwg51fs112v].[mi:tripduration:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2991</value>
                                <value>5</value>
                                <value>39</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Checkout Time by Gender' captured-sheet='Checkout Times by Gender' id='3'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Weekday' captured-sheet='Trips by Weekday for Each Hour' id='8' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips by Gender (weekday per hour)' id='5' />
                  <story-point caption='User Trips by Gender' captured-sheet='User Trips by Gender by Weekday' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28571' hidden='true' id='6' story-point-id='1' w='33279' x='54272' y='25070'>
          <formatted-text>
            <run fontalignment='0'>Mouse over each gender color to see the gender breakdown of Citi Bike users during August 2019. Out of the total number of trips, 65% were made by man. According to the Census Bureau, in 2019, 49% of Des Moines&apos;s population (214,237 total population on July 1, 2019) are male.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7563' hidden='true' id='7' story-point-id='2' w='33279' x='5940' y='18207'>
          <formatted-text>
            <run>Most of bikes are checkd out after approx 5 hours of use</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11765' id='8' story-point-id='3' w='23759' x='7323' y='28291'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>With the males being the users that use the bikes most of the time</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15126' hidden='true' id='9' story-point-id='8' w='26526' x='56957' y='35014'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Trips by Weekday varies throughout the week for each hour. However, most of the time, the bikes are being used during the evenings</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11345' hidden='true' id='10' story-point-id='5' w='33279' x='50773' y='29692'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>During the peak hours, the males represent the gender that uses bike the majority of the time</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16246' hidden='true' id='11' story-point-id='6' w='17087' x='65745' y='50560'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Most of the bike users are male with a subscription</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
